| package |
package := Package name: 'REST Client'.
package paxVersion: 1;
	basicComment: 'REST Client
Simple REST request and response handling.
Wraps IWinHttpRequest class.

Example: 
(RESTRequest url: ''https://jsonplaceholder.typicode.com/posts'') get json

John Aspinall 2020'.


package classNames
	add: #RESTRequest;
	add: #RESTResponse;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\GitHub GH\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\GitHub GH\Core\Contributions\svenc\STON\STON-Core'
	'..\..\GitHub GH\Core\Object Arts\Dolphin\ActiveX\Components\WinHttp\WinHttp').

package!

"Class Definitions"!

Object subclass: #RESTRequest
	instanceVariableNames: 'url parameters content requestHeaders isModified lastResponse events'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #RESTResponse
	instanceVariableNames: 'status statusText responseText responseHeadersText responseHeaders'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

